server.port=5000

spring.datasource.url = jdbc:mysql://localhost:3306/BankingApp?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 01J16s22$

spring.jackson.serialization.indent-output=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql= true

spring.jpa.properties.hibernate.format_sql=true
